C:\Users\dima_\source\repos\praka3.3\praka3.3\bin\Debug\net6.0\praka3.3.exe
C:\Users\dima_\source\repos\praka3.3\praka3.3\bin\Debug\net6.0\praka3.3.deps.json
C:\Users\dima_\source\repos\praka3.3\praka3.3\bin\Debug\net6.0\praka3.3.runtimeconfig.json
C:\Users\dima_\source\repos\praka3.3\praka3.3\bin\Debug\net6.0\praka3.3.dll
C:\Users\dima_\source\repos\praka3.3\praka3.3\bin\Debug\net6.0\praka3.3.pdb
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.csproj.AssemblyReference.cache
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.AssemblyInfoInputs.cache
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.AssemblyInfo.cs
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.csproj.CoreCompileInputs.cache
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.dll
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\refint\praka3.3.dll
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.pdb
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\praka3.3.genruntimeconfig.cache
C:\Users\dima_\source\repos\praka3.3\praka3.3\obj\Debug\net6.0\ref\praka3.3.dll
